{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=UserProfileDb;User Id=sa;Password=123456789;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False"
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}